<!DOCTYPE html>
<html>
<header>   	
   	<div class="row">

   		<div class="top-bar">
	   		<div class="logo">
		         <a href="C:\Users\genga\OneDrive\Desktop\IPT\DEELAN\new.html">HOME</a>
		      </div>		      
		   	<nav id="main-nav-wrap">
				</nav>    		
   		</div> 
   		
   	</div> 	
   </header> 
    <title>Hi I'm JAYZ</title>
    <style>

        .Welcome {
            position: absolute;
            top: 5px;
            right: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 5%;
        }

        body {
        background-image: url(Miloves.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }

        h1 {
        text-align: center;
        color: white;
        }

        .Ako {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 1%;
        }
    </style>

    <div> <a href="https://www.pinterest.com/pin/276056652145218164/" target="https://www.pinterest.com/pin/276056652145218164/"> <img src="Welcome.gif" alt="Welcome" class="Welcome"> </a> </div>
    <head>
        <h1 style="font-size: 35px">WHAT'S UP? CLICK <a href="Sup.html">'HERE'</a></h1>
        <link rel="stylesheet" type="text/css" href="CSSniJayz.css">
        <style>
            body {
              font-family: 'Courier New', monospace;
            }
            </style>
    </head>
    <body>

    </body>
</html>