<!DOCTYPE html>
<html lang="en">
    <title>Kumusta?</title>
    <style>
        .ako {
            position: absolute;
            top: 5px;
            right: 5px;
            border-radius: 30px;
            width: 3%;
        }
    </style>
    <div> <a href="https://www.facebook.com/gs50games/" target="https://www.facebook.com/gs50games/"> <img src="Akosasimbahan.jpg" alt="Panis" class="ako"> </a> </div>

<head>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    html {
        min-height: 100%;
    }
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
        background-color: #848482;
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }
    main {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    form {
      display: grid;
      gap: 10px;
    }
    label {
      font-weight: bold;
    }
    input,
    button {
      padding: 8px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }
    .logo {
        background-color: #000000;
        color: #FFA500;
    }
    .logo img {
        height: 40px;
    }
    .logo h1 {
        font-size: 30px;
    }
    .logo {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        gap: 20px;
    }
    .About {
      text-align: center;
    }
    .About h1{
        font-size: 50px;
    }
    .topnav {
        background-color: #FFA500;
        display: flex;
        overflow: hidden;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 10px;
        gap: 20px
    }
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        text-decoration: none;
        font-size: 17px;
        color: inherit;
        position: relative;
        padding: 5px 5px;
    }
    .topnav a::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 5px;
        background-color: brown;
        transform: scaleX(0);
        transition: 0.7s transform cubic-bezier(0.6, 0.9, 0.28, 1);
    }
    .topnav a:hover::after {
        transform: scaleX(1);
    }
    .active {
      background-color: #6e6e27;
      color: white;
    }
    .topnav .icon {
      display: none;
    }
    .dropdown {
      float: left;
      overflow: hidden;
    }
    .dropdown .dropbtn {
      font-size: 17px;    
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #848482;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    .topnav a:hover, .dropdown:hover .dropbtn {
      background-color: #848482;
      color: white;
    }
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child), .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {float: none;}
      .topnav.responsive .dropdown-content {position: relative;}
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    .pabo {
      text-align: center;
      padding: 50px;
    }
    .favo {
      background-color: #848482;
      border: #2a2e2b;
      text-align: center;
    }
    th {
      background-color: #848482;
    }
    .favorite {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    footer {
        background-color: #000000;
        color: #FFA500;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-top: auto;
    }
    
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0,0.4);
    }
    
    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
      -webkit-animation-name: animatetop;
      -webkit-animation-duration: 0.4s;
      animation-name: animatetop;
      animation-duration: 0.4s
    }
    
    @-webkit-keyframes animatetop {
      from {top:-300px; opacity:0} 
      to {top:0; opacity:1}
    }
    @keyframes animatetop {
      from {top:-300px; opacity:0}
      to {top:0; opacity:1}
    }
    
    .modal-header {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }
    .modal-body {padding: 2px 16px;}
    .modal-footer {
      padding: 2px 16px;
      background-color: #5cb85c;
      color: white;
    }
    </style>   
      </head>
    <body>
          <header>
              <div class="logo">
                  <h1>Welcome!</h1>
              </div>
              <div class="topnav" id="myTopnav">
                  <a href="HTMLko.html">Home</a>
                  <div class="dropdown">
                  </div>
                  <a href="ContactKo.html">Contact</a>
                  <a href="Sup.html" class="active"> About</a>
                  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                </div>
          </header>
          <section class="About">
            <h1>About Me</h1>
            <h3>“Jayzelle” is a brand name of a wallet given by my father.</h3>
            <p><strong>Name:</strong> Jayzelle Dan Tuquilar Gangey<p>
            <p><strong>Program:</strong> Technical Service Management 3A</p>
            <p><strong>Department:</strong> Information Technology</p>
            <p><Strong>College:</Strong> College of Computer Studies</p>
            <p><Strong>Institution:</Strong> Tarlac State University</p>
            <p><Strong>Age:</Strong> 20</p>
            <p><Strong>Birthday:</Strong> May 07, 2003</p>
            <p><Strong>Hobbies:</Strong> Biking, Vaping, Gaming pc, mobile playstation, and other shits.</p>
              </section>
    <div class="pabo">
      <div>
        <h4 style="font-size: 35px">Favotires</h4>
      </div>
      <div class="favo">
        <table class="favorite">
          <tbody>
            <th colspan="10"><h3>Aritsts/Bands</h3></th>
            <tr>
              <td>kiyo</td>
              <td>Justin Bieber</td>
            <tr>
                <td>Selena Gomez</td>
                <td>5SOS</td>
            </tr>
            <tr>
                <td>The Vamps</td>
                <td>One Direction</td>
            </tr>
                <td>Paramore</td>
                <td>UDD</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <table class="favorite">
          <tbody>
            <th colspan="10"><h3>Anime</h3></th>
            <tr>
                <td>Ao Haru Ride</td>
                <td>Clannad</td>
            </tr>
            <tr>
                <td>Charlotte</td>
                <td>Bryhildr in the Darkness</td>
            </tr>
            <tr>
                <td>Inuyasha</td>
                <td>Noragami Aragoto</td>
            </tr>
            <tr>
                <td>One Piece</td>
                <td>SAO</td>
            </tr>
            </tr>
          </tbody>
        </table>
        <center>
          <img class="mySlides" src="UbingNgaBassit.jpg" alt="Pogi nung bata">
          <img class="mySlides" src="WithSanaAll.jpg" alt="Hinahalay ako damnn">
          <img class="mySlides" src="WShades.jpg" alt="Pogi kahit dogshit">
          <img class="mySlides" src="AfterPantryTo.jpg" alt="Pictorial para sa birthday nagpicture after pantry lol">
          <img class="mySlides" src="Ngi.jpg" alt="Hays pogi ko talaga lol">
          <img class="mySlides" src="Damn.jpg" alt="Mataas confi hays di na mabalik lol">
          <button class="left" onclick="plusDivs(-1)">&#10094;</button>
          <button class="right" onclick="plusDivs(+1)">&#10095;</button>
        </center>
      </div>
    </div>
    
    </body>
    <Script type="text/Javascript" src="Jayz.js"></Script>
    <footer>
      <div class="copyright">Copyright &copy; 2024 - Web Development by @Jayz</div>
    </footer>